{
	"name": "techshop",
	"version": "0.1.0",
	"private": true,
	"dependencies": {
		"@testing-library/jest-dom": "^5.11.6",
		"@testing-library/react": "^11.2.2",
		"@testing-library/user-event": "^12.6.0",
		"react": "^17.0.1",
		"react-dom": "^17.0.1",
		"react-redux": "^7.2.2",
		"react-scripts": "4.0.1",
		"redux": "^4.0.5",
		"sass": "^1.30.0",
		"styled-components": "^5.2.1",
		"web-vitals": "^0.2.4"
	},
	"scripts": {
		"start": "react-scripts start",
		"build": "react-scripts build",
		"test": "react-scripts test",
		"eject": "react-scripts eject"
	},
	"eslintConfig": {
		"extends": [
			"react-app",
			"react-app/jest"
		]
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	},
	"devDependencies": {
		"redux-devtools": "^3.7.0"
	}
}
