@font-face {
	font-family: 'HeaderFonts';
	src: url('../../fonts/Oldenburg-Regular.ttf');
}

body {
	font-family: HeaderFonts, sans-serif;
	font-weight: 400;
	line-height: 1.7;
}

*,
*::after,
*::before {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html {
	font-size: 62.5%;
	@media only screen and (max-width: 37.5em) {
		html {
			font-size: 40%;
		}
	}

	@media only screen and (max-width: 56.25em) {
		html {
			font-size: 50%;
		}
	}

	@media only screen and (max-width: 75em) {
		html {
			font-size: 56.25%;
		}
	}

	@media only screen and (min-width: 112.5em) {
		html {
			font-size: 75%;
		}
	}
}

.nav-con {
	max-width: 99vw;
	height: 12rem;
	overflow: hidden;
	z-index: 999999;
	position: relative;
	.navbar {
		margin: 0 auto;
		max-width: 100vw;
		background-color: rgb(91, 133, 248);
		position: fixed;
		margin-top: -1rem;
		box-shadow: 2px 35px 50px -4px rgba(0, 0, 0, 0.575);
		.navbar-inside {
			background-color: rgb(255, 255, 255);
			max-width: 100vw;
			height: 7rem;
			margin: 0 auto;
			z-index: 999999;
			box-sizing: border-box;
			clip-path: polygon(0% 15%, 3% 0, 97% 0, 100% 15%, 100% 75%, 85% 75%, 80% 100%, 20% 100%, 15% 75%, 0 75%);
		}
		.navbar-outside {
			background-color: rgb(148, 194, 236);
			width: 100vw;
			height: 12rem;
			margin: 0 auto;
			box-sizing: border-box;
			clip-path: polygon(0 0, 100% 0, 100% 80%, 85% 80%, 80% 100%, 20% 100%, 15% 80%, 0 80%);
			z-index: 99999;
		}
		.navbar-logo {
			width: 35rem;
			height: 15rem;
			transform: rotateX(50%);
			@media (min-width: 20em) and (max-width: 37.5em) {
				margin-top: -2rem;
				margin-left: 6rem;
				width: 25rem;
				height: 9rem;
			}
			@media (min-width: 37.6em) and (max-width: 56.25em) {
				margin-top: -8rem;
				margin-left: 20rem;
			}
			@media (min-width: 56.26em) and (max-width: 75em) {
				margin-top: -8rem;
				margin-left: 35rem;
			}
			@media (min-width: 76em) and (max-width: 175em) {
				margin-top: -8rem;
				margin-left: 60rem;
			}
		}
		#hamburger {
			cursor: pointer;
			width: 4rem;
			height: 4rem;
			transform: translateY(1.4rem);
			margin-left: 4rem;
			@media (min-width: 20em) and (max-width: 37.5em) {
				width: 2rem;
				height: 2rem;
				transform: translateY(1.4rem);
				margin-left: 2rem;
			}
			@media (min-width: 37.6em) and (max-width: 56.25em) {
				width: 4rem;
				height: 4rem;
				transform: translateY(1.4rem);
				margin-left: 4rem;
			}
			@media (min-width: 56.26em) and (max-width: 75em) {
				width: 4rem;
				height: 4rem;
				transform: translateY(1.4rem);
				margin-left: 4rem;
			}
			@media (min-width: 76em) and (max-width: 100em) {
				width: 4rem;
				height: 4rem;
				transform: translateY(1.4rem);
				margin-left: 4rem;
			}
		}

		.bar {
			display: block;
			width: 100%;
			height: 10%;
			margin-top: 15%;
			background: rgb(1, 24, 126);
			transition: 0.5s;
			-webkit-transition: 0.25s;
			-webkit-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
		}

		.animate .bar:nth-child(1) {
			transform: translateY(1.5rem) rotate(135deg);
			color: rgb(53, 0, 0);
			@media (min-width: 20em) and (max-width: 37.5em) {
				transform: translateY(.7rem) rotate(135deg);
			}
			//
		}

		.animate .bar:nth-child(2) {
			opacity: 0;
		}

		.animate .bar:nth-child(3) {
			transform: translateY(-1.5rem) rotate(-135deg);
			color: rgb(35, 123, 199);
			@media (min-width: 20em) and (max-width: 37.5em) {
				transform: translateY(-.7rem) rotate(-135deg);
			}
		}
		.navbar-menu-text {
			font-size: 2rem;
			font-weight: 900;
			color: rgb(11, 0, 114);
			text-transform: uppercase;
			margin-top: -3rem;
			margin-left: 5rem;
			font-family: HeaderFonts, sans-serif;
			@media (min-width: 20em) and (max-width: 37.5em) {
				display: none;
			}
			@media (min-width: 37.6em) and (max-width: 56.25em) {
				display: none;
			}
			@media (min-width: 56.26em) and (max-width: 75em) {
			}
			@media (min-width: 76em) and (max-width: 100em) {
			}
		}
		.shop-basket {
			float: right;
			margin-right: 5vw;
			width: 10rem;
			margin-top: -11rem;
			height: 10rem;
			box-sizing: border-box;
			@media (min-width: 20em) and (max-width: 37.5em) {
				margin-right: 1rem;
				margin-top: -8rem;
				width: 4rem;
				height: 4rem;
			}
			@media (min-width: 37.6em) and (max-width: 56.25em) {
				margin-right: -4rem;
				margin-top: -11rem;
			}
			@media (min-width: 56.26em) and (max-width: 75em) {
			}
			@media (min-width: 76em) and (max-width: 100em) {
				margin-right: 5vw;
				margin-top: -11rem;
			}
		}
		.basket-icon {
			width: 4rem;
			height: 4rem;
			@media (min-width: 20em) and (max-width: 37.5em) {
				width: 3rem;
				height: 3rem;
			}
			@media (min-width: 37.6em) and (max-width: 56.25em) {
			}
			@media (min-width: 56.26em) and (max-width: 75em) {
			}
			@media (min-width: 76em) and (max-width: 100em) {
			}
		}
		.navbar-basket-text {
			text-transform: uppercase;
			font-size: 1.4rem;
			font-weight: 900;
			color: rgb(0, 2, 90);
			margin-top: -4.5rem;
			margin-left: 5rem;
			font-family: HeaderFonts, sans-serif;
			@media (min-width: 20em) and (max-width: 37.5em) {
				display: none;
			}
			@media (min-width: 37.6em) and (max-width: 56.25em) {
				display: none;
			}
			@media (min-width: 56.26em) and (max-width: 75em) {
			}
			@media (min-width: 76em) and (max-width: 100em) {
			}
		}
		.navbar-link {
			margin-top: -.4rem;
			margin-left: 30rem;
			@media (min-width: 20em) and (max-width: 37.5em) {
				display: none;
			}
			@media (min-width: 37.6em) and (max-width: 56.25em) {
				display: none;
			}
			@media (min-width: 56.26em) and (max-width: 75em) {
				margin-left: 17rem;
				margin-top: -1rem;
			}
			@media (min-width: 76em) and (max-width: 100em) {
				margin-left: 30rem;
			}
		}
		.navbar-ul {
			display: flex;
			flex-direction: row;
		}
		.navbar-li-link {
			list-style-type: none;
			margin-left: 2rem;
			font-size: 1.7rem;
			color: rgb(0, 12, 78);
			text-transform: uppercase;
			font-family: HeaderFonts, sans-serif;
			@media (min-width: 20em) and (max-width: 37.5em) {
				margin-left: 2rem;
				font-size: 1.7rem;
			}
			@media (min-width: 37.6em) and (max-width: 56.25em) {
				margin-left: 2rem;
				font-size: 1.7rem;
			}
			@media (min-width: 56.26em) and (max-width: 75em) {
				margin-left: 1rem;
				font-size: 1.2rem;
			}
			@media (min-width: 76em) and (max-width: 100em) {
				margin-left: 2rem;
				font-size: 1.7rem;
			}
		}
		.navbar-li-link:hover {
			border-bottom: 4px solid rgb(255, 255, 255);
			border-bottom-left-radius: 50%;
			border-bottom-right-radius: 50%;
		}
		.phone-photo {
			width: 3rem;
			height: 3rem;
			border-radius: .2rem;
			margin-top: -1.2rem;
			margin-left: 2rem;
			@media (min-width: 20em) and (max-width: 37.5em) {
				margin-top: -1.2rem;
				margin-left: 2rem;
			}
			@media (min-width: 37.6em) and (max-width: 56.25em) {
				margin-top: -1.2rem;
				margin-left: 2rem;
			}
			@media (min-width: 56.26em) and (max-width: 75em) {
				margin-top: -1.2rem;
				margin-left: 1rem;
			}
			@media (min-width: 76em) and (max-width: 100em) {
				margin-top: -1.2rem;
				margin-left: 2rem;
			}
		}
		.phone-number {
			margin-top: -3.2rem;
			margin-left: 6rem;
			font-size: 1.7rem;
			color: rgb(3, 37, 66);
			font-family: HeaderFonts, sans-serif;
			@media (min-width: 20em) and (max-width: 37.5em) {
				display: none;
			}
			@media (min-width: 37.6em) and (max-width: 56.25em) {
				display: none;
			}
			@media (min-width: 56.26em) and (max-width: 75em) {
				margin-top: -3rem;
				margin-left: 4.5rem;
				font-size: 1.2rem;
			}
			@media (min-width: 76em) and (max-width: 100em) {
				margin-top: -3.7rem;
				margin-left: 6rem;
				font-size: 1.7rem;
			}
		}
		.search-area {
			box-sizing: border-box;
			width: 25rem;
			height: 5rem;
			margin-right: 14rem;
			@media (min-width: 20em) and (max-width: 37.5em) {
				width: 25rem;
				height: 5rem;
				float: right;
				margin-right: 1rem;
				margin-top: -1rem;
			}
			@media (min-width: 37.6em) and (max-width: 56.25em) {
				width: 25rem;
				height: 5rem;
				float: right;
				margin-right: 22rem;
				margin-top: -3rem;
			}
			@media (min-width: 56.26em) and (max-width: 75em) {
				width: 25rem;
				height: 5rem;
				float: right;
				margin-right: -11rem;
				margin-top: -5rem;
			}
			@media (min-width: 76em) and (max-width: 100em) {
				width: 25rem;
				height: 5rem;
				float: right;
				margin-right: -1rem;
				margin-top: -5rem;
			}
		}
		.search-icon {
			width: 2.2rem;
			height: 2.2rem;
			transform: translateY(-2.5rem);
			margin-left: 14rem;
			@media (min-width: 20em) and (max-width: 37.5em) {
				width: 2.2rem;
				height: 2.2rem;
				transform: translateY(-2.5rem);
				margin-left: 14rem;
			}
			@media (min-width: 37.6em) and (max-width: 56.25em) {
				width: 2.2rem;
				height: 2.2rem;
				transform: translateY(-2.5rem);
				margin-left: 14rem;
			}
			@media (min-width: 56.26em) and (max-width: 75em) {
				width: 2rem;
				height: 2rem;
				transform: translateY(.4rem);
				margin-left: -1rem;
			}
			@media (min-width: 76em) and (max-width: 100em) {
				width: 2.2rem;
				height: 2.2rem;
				transform: translateY(-2.5rem);
				margin-left: 20.7rem;
			}
		}
		.search-input {
			width: 22rem;
			font-size: 2rem;
			color: rgb(0, 5, 54);
			font-family: HeaderFonts, sans-serif;
			border: none;
			background-color: transparent;
			border-bottom: 2px solid black;
			@media (min-width: 20em) and (max-width: 37.5em) {
				width: 17rem;
				font-size: 2rem;
			}
			@media (min-width: 37.6em) and (max-width: 56.25em) {
				width: 17rem;
				font-size: 2rem;
			}
			@media (min-width: 56.26em) and (max-width: 75em) {
				width: 12rem;
				font-size: 1.4rem;
			}
			@media (min-width: 76em) and (max-width: 100em) {
				width: 20rem;
				font-size: 2rem;
			}
		}
		.search-input:focus {
			outline: none;
		}
		.search-input::-webkit-input-placeholder {
			color: rgb(0, 0, 0);
			font-family: HeaderFonts, sans-serif;
			margin-right: 1rem;
		}
	}
}

@media (min-width: 20em) and (max-width: 37.5em) {
}
@media (min-width: 37.6em) and (max-width: 56.25em) {
}
@media (min-width: 56.26em) and (max-width: 75em) {
}
@media (min-width: 76em) and (max-width: 100em) {
}
