.product-carousel {
	width: 125rem;
	height: 52rem;
	clip-path: polygon(
		0 0,
		20% 0,
		30% 5%,
		70% 5%,
		80% 0,
		100% 0,
		100% 100%,
		80% 100%,
		70% 95%,
		30% 95%,
		20% 100%,
		0 100%
	);
	margin-top: 3rem;
	margin-left: 4rem;
	background: repeating-linear-gradient(-45deg, rgb(46, 46, 46) 0%, rgb(0, 0, 0) 1%);
	box-shadow: inset -1px 3px 8px 5px #808080, 2px 5px 16px 0px #00000093, 5px 5px 50px 50px #00000057;
	&-carts {
		display: flex;
		margin-left: -2rem;
		margin-top: -6rem;
	}
	&-title {
		margin-top: 2rem;
		margin-bottom: -2rem;
		transform: translateX(.2rem) translateY(2rem);
		background-color: rgba(161, 159, 159, 0.705);
		width: 35rem;
		clip-path: polygon(7% 0, 100% 0%, 93% 100%, 0% 100%);
		&-p {
			color: rgb(0, 68, 255);
			text-transform: uppercase;
			margin-left: 2.5rem;
			font-size: 2rem;
			font-weight: 400;
			letter-spacing: .2rem;
			font-family: "Chopsic", sans-serif;
		}
	}
	&-btn {
		width: 12rem;
		height: 4rem;
		margin-left: 112em;
		display: flex;
		margin-top: -1rem;
		position: absolute;
		z-index: 99;
		&-left {
			width: 4rem;
			height: 2rem;
			background-color: rgb(255, 255, 255);
			clip-path: polygon(100% 0%, 75% 50%, 100% 100%, 25% 100%, 0% 50%, 25% 0%);
			&:hover {
				transition: all .7s;
				clip-path: polygon(40% 0%, 40% 20%, 100% 20%, 100% 80%, 40% 80%, 40% 100%, 0% 50%);
			}
		}
		&-right {
			width: 4rem;
			margin-left: 2rem;
			background-color: rgb(255, 255, 255);
			height: 2rem;
			clip-path: polygon(75% 0%, 100% 50%, 75% 100%, 0% 100%, 25% 50%, 0% 0%);
			&:hover {
				transition: all .7s;
				clip-path: polygon(0% 20%, 60% 20%, 60% 0%, 100% 50%, 60% 100%, 60% 80%, 0% 80%);
			}
		}
	}
}
