.TechNews-div {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 22rem;
	margin-top: 4rem;
	margin-left: 4rem;
	background: repeating-linear-gradient(-45deg, rgb(46, 46, 46) 0%, rgb(0, 0, 0) 1%);
	box-shadow: inset -1px 3px 8px 5px #808080, 2px 5px 16px 0px #00000093, 5px 5px 50px 50px #00000057;
	.news-title {
		display: flex;
		justify-content: center;
		color: rgb(255, 255, 255);
		&-p {
			font-size: 2rem;
			margin-top: 2rem;
			font-weight: 900;
			text-transform: uppercase;
		}
	}
	.news-div {
		margin-bottom: 2rem;
		.article-div {
			clip-path: polygon(0% 15%, 15% 0%, 100% 0, 100% 85%, 85% 100%, 0 100%);
			background: repeating-linear-gradient(-45deg, rgba(155, 155, 155, 0.575) 0%, rgba(172, 172, 172, 0.493) 1%);
			width: 18rem;
			&:hover {
				clip-path: inset(0 0 0 0);
				transition: all .4s;
			}
			.article-img {
				margin-top: 2rem;
				padding-top: 2rem;
				display: flex;
				justify-content: center;
				align-items: center;
				.article-photo {
					width: 15rem;
					clip-path: polygon(0% 15%, 15% 0%, 100% 0, 100% 85%, 85% 100%, 0 100%);
				}
			}
			.article-title {
				font-size: 1.4rem;
				padding: 1rem;
			}
		}
	}
}
