.topProducts-div {
	width: 70rem;
	overflow: hidden;
	height: 45rem;
	z-index: 9999;
	margin-top: 3rem;
	margin-left: 4rem;
	background: repeating-linear-gradient(-45deg, rgb(46, 46, 46) 0%, rgb(0, 0, 0) 1%);
	box-shadow: inset -1px 3px 8px 5px #383838, 2px 5px 16px 0px #0000006c, 5px 5px 50px 50px #00000057;
	margin-bottom: 2rem;
	border-radius: 10%;
	.product-title {
		text-align: center;
		&-p {
			font-size: 3rem;
			color: rgb(255, 255, 255);
			text-transform: uppercase;
		}
	}
	.topProducts-cart {
		display: flex;
		flex-wrap: wrap;
	}
}
