.productCart {
	clip-path: polygon(0% 15%, 15% 0%, 85% 0%, 100% 15%, 100% 85%, 85% 100%, 15% 100%, 0% 85%);
	width: 25rem;
	height: 17rem;
	margin-top: 1.5rem;
	margin-left: 7rem;
	background: repeating-linear-gradient(-45deg, rgb(117, 117, 117) 0%, rgb(88, 88, 88) 1%);
	display: flex;
	&:hover {
		clip-path: inset(0 0 0 0);
		transition: all .4s;
	}
	.product-img {
		width: 7rem;
		margin-top: 1.5rem;
		margin-left: 1.5rem;
		height: 12rem;
		.product-photo {
			width: 12rem;
			border-radius: 2rem;
			height: 14rem;
		}
	}

	.product-info {
		display: flex;
		margin-left: 5rem;
		margin-top: 1rem;
		flex-direction: column;
		.product-link {
			display: flex;
			margin-top: 1rem;
			width: 4rem;
			margin-left: 2rem;
			height: 2rem;
			.cart-link {
				width: 0;
				margin-right: 1rem;
				height: 0;
				border-style: solid;
				border-width: 17.3px 10px 0 10px;
				border-color: rgb(0, 153, 255) transparent transparent transparent;
				&-active {
					width: 0;
					margin-right: 1rem;
					height: 0;
					border-style: solid;
					border-width: 17.3px 10px 0 10px;
					border-color: #09247c transparent transparent transparent;
				}
			}
		}
		.product-title {
			margin-left: 0.7rem;
			&-p {
				font-size: 1.4rem;
				font-weight: 900;
				text-transform: uppercase;
			}
		}
		.product-category {
			font-size: 1.4rem;
			margin-top: .7rem;
			margin-left: 0.7rem;
			&-p {
				font-size: 1.2rem;
				text-transform: uppercase;
			}
		}
		.product-buy {
			margin-top: 1rem;
			width: 7rem;
			height: 4rem;
			margin-left: 1.5rem;
			clip-path: polygon(40% 0%, 40% 20%, 100% 20%, 100% 80%, 40% 80%, 40% 100%, 0% 50%);
			.buy-button {
				background-color: rgb(0, 4, 255);
				font-size: 1.7rem;
				color: azure;
				margin-top: -.4rem;
				text-transform: uppercase;
				padding: 1rem;
				box-shadow: 0 0 1rem rgba(0, 0, 0, 0.404);
			}
			&:hover {
				clip-path: polygon(0% 20%, 60% 20%, 60% 0%, 100% 50%, 60% 100%, 60% 80%, 0% 80%);
				transition: all 1s;
			}
		}
	}
}
