.carousel-div {
	width: 70rem;
	height: 37rem;
	background: repeating-linear-gradient(-45deg, rgb(46, 46, 46) 0%, rgb(0, 0, 0) 1%);
	margin-top: 3rem;
	margin-left: 7rem;
	box-shadow: 0 0 1rem rgba(0, 0, 0, 0.616);
	border-radius: 2rem;
}
.carousel-outer {
	width: 70rem;
	height: 37rem;
	position: relative;
}
.triangle-div {
	width: 7rem;
	height: 1rem;
	position: absolute;
	left: 55rem;
	top: 2.7rem;
}
.triangle-link {
	width: 0;
	height: 0;
	border-style: solid;
	border-width: 17.3px 10px 0 10px;
	border-color: rgb(0, 153, 255) transparent transparent transparent;
}
.triangle-link-active {
	width: 0;
	height: 0;
	border-style: solid;
	border-width: 17.3px 10px 0 10px;
	border-color: #09247c transparent transparent transparent;
}
.carousel-inner {
	clip-path: polygon(0 0, 70% 0, 80% 14%, 100% 14%, 100% 100%, 30% 100%, 20% 86%, 0 86%);
	width: 70rem;
	display: flex;
	align-items: center;
	height: 35rem;
	display: flex;
	overflow: hidden;
}
.slide-div {
	width: 70rem;
	height: 35rem;
	position: relative;
}
.carouselImg {
	width: 70rem;
	height: 35rem;
}
.logo-div {
	margin-top: -6rem;
}
.logo-img {
	width: 16rem;
	height: 8rem;
	clip-path: polygon(0 15%, 70% 15%, 80% 30%, 100% 30%, 100% 100%, 30% 100%, 20% 86%, 0 86%);
	background-color: rgba(255, 255, 255, 0.746);
}
.line-div {
	width: 28rem;
	height: 1rem;
	margin-top: -2rem;
	margin-left: 34rem;
	background-color: rgba(0, 17, 255, 0.287);
	display: flex;
}
.line {
	width: 4rem;
	height: 1rem;
	padding-left: 1rem;
	padding-right: 1rem;
	background-color: rgb(0, 17, 255);
}
