@font-face {
  font-family: 'HeaderFonts';
  src: url("../../fonts/Oldenburg-Regular.ttf");
}

body {
  font-family: HeaderFonts, sans-serif;
  font-weight: 400;
  line-height: 1.7;
}

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

@media only screen and (max-width: 37.5em) {
  html html {
    font-size: 40%;
  }
}

@media only screen and (max-width: 56.25em) {
  html html {
    font-size: 50%;
  }
}

@media only screen and (max-width: 75em) {
  html html {
    font-size: 56.25%;
  }
}

@media only screen and (min-width: 112.5em) {
  html html {
    font-size: 75%;
  }
}

.container {
  max-width: 100vw;
  height: 100vh;
  overflow: hidden;
  background-color: linear-gradient(120deg, red 45%, blue 55%);
}

.container .navbar {
  margin: 0 auto;
  max-width: 100vw;
  background-color: #0623c3;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.container .navbar .navbar-inside {
  background-color: white;
  max-width: 100vw;
  height: 7rem;
  margin: 0 auto;
  z-index: 99;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-clip-path: polygon(0% 15%, 3% 0, 97% 0, 100% 15%, 100% 75%, 85% 75%, 80% 100%, 20% 100%, 15% 75%, 0 75%);
          clip-path: polygon(0% 15%, 3% 0, 97% 0, 100% 15%, 100% 75%, 85% 75%, 80% 100%, 20% 100%, 15% 75%, 0 75%);
}

.container .navbar .navbar-outside {
  background-color: #94c2ec;
  width: 100vw;
  height: 12rem;
  margin: 0 auto;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 80%, 85% 80%, 80% 100%, 20% 100%, 15% 80%, 0 80%);
          clip-path: polygon(0 0, 100% 0, 100% 80%, 85% 80%, 80% 100%, 20% 100%, 15% 80%, 0 80%);
  z-index: -99;
}

.container .navbar .navbar-logo {
  width: 35rem;
  height: 15rem;
  -webkit-transform: rotateX(50%);
          transform: rotateX(50%);
}

@media (min-width: 20em) and (max-width: 37.5em) {
  .container .navbar .navbar-logo {
    margin-top: -2rem;
    margin-left: 6rem;
    width: 25rem;
    height: 9rem;
  }
}

@media (min-width: 37.6em) and (max-width: 56.25em) {
  .container .navbar .navbar-logo {
    margin-top: -8rem;
    margin-left: 20rem;
  }
}

@media (min-width: 56.26em) and (max-width: 75em) {
  .container .navbar .navbar-logo {
    margin-top: -8rem;
    margin-left: 35rem;
  }
}

@media (min-width: 76em) and (max-width: 175em) {
  .container .navbar .navbar-logo {
    margin-top: -8rem;
    margin-left: 60rem;
  }
}

.container .navbar #hamburger {
  cursor: pointer;
  width: 4rem;
  height: 4rem;
  -webkit-transform: translateY(1.4rem);
          transform: translateY(1.4rem);
  margin-left: 4rem;
}

@media (min-width: 20em) and (max-width: 37.5em) {
  .container .navbar #hamburger {
    width: 2rem;
    height: 2rem;
    -webkit-transform: translateY(1.4rem);
            transform: translateY(1.4rem);
    margin-left: 2rem;
  }
}

@media (min-width: 37.6em) and (max-width: 56.25em) {
  .container .navbar #hamburger {
    width: 4rem;
    height: 4rem;
    -webkit-transform: translateY(1.4rem);
            transform: translateY(1.4rem);
    margin-left: 4rem;
  }
}

@media (min-width: 56.26em) and (max-width: 75em) {
  .container .navbar #hamburger {
    width: 4rem;
    height: 4rem;
    -webkit-transform: translateY(1.4rem);
            transform: translateY(1.4rem);
    margin-left: 4rem;
  }
}

@media (min-width: 76em) and (max-width: 100em) {
  .container .navbar #hamburger {
    width: 4rem;
    height: 4rem;
    -webkit-transform: translateY(1.4rem);
            transform: translateY(1.4rem);
    margin-left: 4rem;
  }
}

.container .navbar .bar {
  display: block;
  width: 100%;
  height: 10%;
  margin-top: 15%;
  background: #01187e;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  -webkit-transition: 0.25s;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.container .navbar .animate .bar:nth-child(1) {
  -webkit-transform: translateY(1.5rem) rotate(135deg);
          transform: translateY(1.5rem) rotate(135deg);
  color: #350000;
}

@media (min-width: 20em) and (max-width: 37.5em) {
  .container .navbar .animate .bar:nth-child(1) {
    -webkit-transform: translateY(0.7rem) rotate(135deg);
            transform: translateY(0.7rem) rotate(135deg);
  }
}

.container .navbar .animate .bar:nth-child(2) {
  opacity: 0;
}

.container .navbar .animate .bar:nth-child(3) {
  -webkit-transform: translateY(-1.5rem) rotate(-135deg);
          transform: translateY(-1.5rem) rotate(-135deg);
  color: #237bc7;
}

@media (min-width: 20em) and (max-width: 37.5em) {
  .container .navbar .animate .bar:nth-child(3) {
    -webkit-transform: translateY(-0.7rem) rotate(-135deg);
            transform: translateY(-0.7rem) rotate(-135deg);
  }
}

.container .navbar .navbar-menu-text {
  font-size: 2rem;
  font-weight: 900;
  color: #0b0072;
  text-transform: uppercase;
  margin-top: -3rem;
  margin-left: 5rem;
  font-family: HeaderFonts, sans-serif;
}

@media (min-width: 20em) and (max-width: 37.5em) {
  .container .navbar .navbar-menu-text {
    display: none;
  }
}

@media (min-width: 37.6em) and (max-width: 56.25em) {
  .container .navbar .navbar-menu-text {
    display: none;
  }
}

.container .navbar .shop-basket {
  float: right;
  margin-right: 5vw;
  width: 10rem;
  margin-top: -11rem;
  height: 10rem;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

@media (min-width: 20em) and (max-width: 37.5em) {
  .container .navbar .shop-basket {
    margin-right: 1rem;
    margin-top: -8rem;
    width: 4rem;
    height: 4rem;
  }
}

@media (min-width: 37.6em) and (max-width: 56.25em) {
  .container .navbar .shop-basket {
    margin-right: -4rem;
    margin-top: -11rem;
  }
}

@media (min-width: 76em) and (max-width: 100em) {
  .container .navbar .shop-basket {
    margin-right: 5vw;
    margin-top: -11rem;
  }
}

.container .navbar .basket-icon {
  width: 4rem;
  height: 4rem;
}

@media (min-width: 20em) and (max-width: 37.5em) {
  .container .navbar .basket-icon {
    width: 3rem;
    height: 3rem;
  }
}

.container .navbar .navbar-basket-text {
  text-transform: uppercase;
  font-size: 1.4rem;
  font-weight: 900;
  color: #00025a;
  margin-top: -4.5rem;
  margin-left: 5rem;
  font-family: HeaderFonts, sans-serif;
}

@media (min-width: 20em) and (max-width: 37.5em) {
  .container .navbar .navbar-basket-text {
    display: none;
  }
}

@media (min-width: 37.6em) and (max-width: 56.25em) {
  .container .navbar .navbar-basket-text {
    display: none;
  }
}

.container .navbar .navbar-link {
  margin-top: -1rem;
  margin-left: 30rem;
}

@media (min-width: 20em) and (max-width: 37.5em) {
  .container .navbar .navbar-link {
    display: none;
  }
}

@media (min-width: 37.6em) and (max-width: 56.25em) {
  .container .navbar .navbar-link {
    display: none;
  }
}

@media (min-width: 56.26em) and (max-width: 75em) {
  .container .navbar .navbar-link {
    margin-left: 17rem;
    margin-top: -1rem;
  }
}

@media (min-width: 76em) and (max-width: 100em) {
  .container .navbar .navbar-link {
    margin-left: 30rem;
  }
}

.container .navbar .navbar-ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

.container .navbar .navbar-li-link {
  list-style-type: none;
  margin-left: 2rem;
  font-size: 1.7rem;
  color: #000c4e;
  text-transform: uppercase;
  font-family: HeaderFonts, sans-serif;
}

@media (min-width: 20em) and (max-width: 37.5em) {
  .container .navbar .navbar-li-link {
    margin-left: 2rem;
    font-size: 1.7rem;
  }
}

@media (min-width: 37.6em) and (max-width: 56.25em) {
  .container .navbar .navbar-li-link {
    margin-left: 2rem;
    font-size: 1.7rem;
  }
}

@media (min-width: 56.26em) and (max-width: 75em) {
  .container .navbar .navbar-li-link {
    margin-left: 1rem;
    font-size: 1.2rem;
  }
}

@media (min-width: 76em) and (max-width: 100em) {
  .container .navbar .navbar-li-link {
    margin-left: 2rem;
    font-size: 1.7rem;
  }
}

.container .navbar .navbar-li-link:hover {
  border-bottom: 4px solid white;
  border-bottom-left-radius: 50%;
  border-bottom-right-radius: 50%;
}

.container .navbar .phone-photo {
  width: 3rem;
  height: 3rem;
  border-radius: .2rem;
  margin-top: -1.2rem;
  margin-left: 2rem;
}

@media (min-width: 20em) and (max-width: 37.5em) {
  .container .navbar .phone-photo {
    margin-top: -1.2rem;
    margin-left: 2rem;
  }
}

@media (min-width: 37.6em) and (max-width: 56.25em) {
  .container .navbar .phone-photo {
    margin-top: -1.2rem;
    margin-left: 2rem;
  }
}

@media (min-width: 56.26em) and (max-width: 75em) {
  .container .navbar .phone-photo {
    margin-top: -1.2rem;
    margin-left: 1rem;
  }
}

@media (min-width: 76em) and (max-width: 100em) {
  .container .navbar .phone-photo {
    margin-top: -1.2rem;
    margin-left: 2rem;
  }
}

.container .navbar .phone-number {
  margin-top: -3.7rem;
  margin-left: 6rem;
  font-size: 1.7rem;
  color: #032542;
  font-family: HeaderFonts, sans-serif;
}

@media (min-width: 20em) and (max-width: 37.5em) {
  .container .navbar .phone-number {
    display: none;
  }
}

@media (min-width: 37.6em) and (max-width: 56.25em) {
  .container .navbar .phone-number {
    display: none;
  }
}

@media (min-width: 56.26em) and (max-width: 75em) {
  .container .navbar .phone-number {
    margin-top: -3rem;
    margin-left: 4.5rem;
    font-size: 1.2rem;
  }
}

@media (min-width: 76em) and (max-width: 100em) {
  .container .navbar .phone-number {
    margin-top: -3.7rem;
    margin-left: 6rem;
    font-size: 1.7rem;
  }
}

.container .navbar .search-area {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  width: 25rem;
  height: 5rem;
  margin-right: 14rem;
}

@media (min-width: 20em) and (max-width: 37.5em) {
  .container .navbar .search-area {
    width: 25rem;
    height: 5rem;
    float: right;
    margin-right: 1rem;
    margin-top: -1rem;
  }
}

@media (min-width: 37.6em) and (max-width: 56.25em) {
  .container .navbar .search-area {
    width: 25rem;
    height: 5rem;
    float: right;
    margin-right: 22rem;
    margin-top: -3rem;
  }
}

@media (min-width: 56.26em) and (max-width: 75em) {
  .container .navbar .search-area {
    width: 25rem;
    height: 5rem;
    float: right;
    margin-right: -11rem;
    margin-top: -5rem;
  }
}

@media (min-width: 76em) and (max-width: 100em) {
  .container .navbar .search-area {
    width: 25rem;
    height: 5rem;
    float: right;
    margin-right: -3rem;
    margin-top: -5rem;
  }
}

.container .navbar .search-icon {
  width: 2.2rem;
  height: 2.2rem;
  -webkit-transform: translateY(-2.5rem);
          transform: translateY(-2.5rem);
  margin-left: 14rem;
}

@media (min-width: 20em) and (max-width: 37.5em) {
  .container .navbar .search-icon {
    width: 2.2rem;
    height: 2.2rem;
    -webkit-transform: translateY(-2.5rem);
            transform: translateY(-2.5rem);
    margin-left: 14rem;
  }
}

@media (min-width: 37.6em) and (max-width: 56.25em) {
  .container .navbar .search-icon {
    width: 2.2rem;
    height: 2.2rem;
    -webkit-transform: translateY(-2.5rem);
            transform: translateY(-2.5rem);
    margin-left: 14rem;
  }
}

@media (min-width: 56.26em) and (max-width: 75em) {
  .container .navbar .search-icon {
    width: 2rem;
    height: 2rem;
    -webkit-transform: translateY(0.4rem);
            transform: translateY(0.4rem);
    margin-left: -1rem;
  }
}

@media (min-width: 76em) and (max-width: 100em) {
  .container .navbar .search-icon {
    width: 2.2rem;
    height: 2.2rem;
    -webkit-transform: translateY(-2.5rem);
            transform: translateY(-2.5rem);
    margin-left: 14rem;
  }
}

.container .navbar .search-input {
  width: 17rem;
  font-size: 2rem;
  color: #000536;
  font-family: HeaderFonts, sans-serif;
  border: none;
  background-color: transparent;
  border-bottom: 2px solid black;
}

@media (min-width: 20em) and (max-width: 37.5em) {
  .container .navbar .search-input {
    width: 17rem;
    font-size: 2rem;
  }
}

@media (min-width: 37.6em) and (max-width: 56.25em) {
  .container .navbar .search-input {
    width: 17rem;
    font-size: 2rem;
  }
}

@media (min-width: 56.26em) and (max-width: 75em) {
  .container .navbar .search-input {
    width: 12rem;
    font-size: 1.4rem;
  }
}

@media (min-width: 76em) and (max-width: 100em) {
  .container .navbar .search-input {
    width: 17rem;
    font-size: 2rem;
  }
}

.container .navbar .search-input:focus {
  outline: none;
}

.container .navbar .search-input::-webkit-input-placeholder {
  color: black;
  font-family: HeaderFonts, sans-serif;
  margin-right: 1rem;
}
/*# sourceMappingURL=Navbar.css.map */